<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
        #img {
            display: flex;
            justify-content: center;
            margin: 3vh;    
        }
        #crown {
            height: 20vh;
            width: 20vh;
        }
        .scoreboard{
            height: 80%;
            width: 70%;
            border-width: 4px; 
            border-style: double;
            border-color: #E22525;
            background-color: #F89330;
            margin: 0 auto;
            margin-bottom: 3vh;
            text-align: center;
        }
        h1 {
            font-family: 'Acme', sans-serif;
            font-size: 10vh;
            margin-top: 2.5vh;
        }
        #score {
            font-size: 25vh;
            font-family: 'Josefin Sans', sans-serif;
        }
        .btn {
            font-family: 'Josefin Sans', sans-serif;
        }
        #fb {
            width: 28vh;
            height: 9vh;
            display: flex;
            margin: 0 auto;
            margin-top: 2vh;
            margin-bottom: 3vh;
        }
        #replay_btn {
            width: 28vh;
            height: 9vh;
            font-size: 2.5vh;
        }
        #replay {
            width: 8vh;
        }

    </style>

</head>
<body>
    <div id="img">
        <img src="./img/crown.png" class="img-fluid" alt="Responsive image" id="crown">
    </div>
    <div class="scoreboard">
        <div>
            <h1>Your Score</h1>
            <a id=score></a>
        </div>
        <button type="button" class="btn btn-outline-light" onclick="again()" id="replay_btn">
            <img src="./img/replay.png" id="replay">
            Play Again</button>
        <a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href)) ));">
            <img src="./img/fb-share.png" id="fb">
        </a>
    </div>
    <script>
        function again(){
            location.href = 'index.html';
        };
    </script>
    <script>
        var score = decodeURIComponent(window.location.search);
        score = Number(score.substring(6))*5;  
        console.log(score);
        document.getElementById("score").innerHTML = score;   

    </script>
</body>
</html>