<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <!-- Import D3.js -->
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <!-- Our customized D3 candlestick -->
        <script src="./d3-plot.js"></script>

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Cabin+Condensed&display=swap');
            h2 {
                font-family: 'Cabin Condensed', sans-serif;
                font-size: 6vh;
                text-align: center;
                margin-top: 10vh;
                margin-bottom: 50px;
                }

            .card {
                width: 60vh;
                height: 60vh;
                border-width: 2px;
            }

            /*phone small screen*/
            @media only screen and (max-width : 480px) {
                .card {
                    width: 45vh;
                    height: 45vh;
                }
                .hovereffect a.info {
                    /*margin: 60vh 20 20 20;*/
                    padding: 5vh 15vh 5vh 15vh;
                }

            }
            /*phone XS XR*/
            @media only screen and (max-width : 480px) and (min-height : 800px){
                .card {
                    width: 30vh;
                    height: 30vh;
                }
                .hovereffect a.info {
                    padding: 5vh 15vh 5vh 15vh;
                }

            }


            .col{
                padding: 10px;
            }

            #page {
                float: right;
                font-size: 5vh;
                font-family: 'Josefin Sans', sans-serif;
            }

            /*hover*/
            .hovereffect {
              /*width: 100%;
              height: 100%;
              float: left;*/
              overflow: hidden;
              position: relative;
              text-align: center;
              cursor: default;
            }

            .hovereffect .overlay {
              width: 100%;
              height: 100%;
              position: absolute;
              overflow: hidden;
              top: 0;
              left: 0;
              /*background-color: rgba(75,75,75,0.7);*/
              -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
              transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
            }

            .hovereffect:hover .overlay {
              background-color: rgba(0, 0, 0, 0.4);
            }

            .hovereffect card {
              display: block;
              position: relative;
            }

            .hovereffect a.info {
              display: inline-block;
              text-decoration: none;
              text-transform: uppercase;
              color: #fff;
              border: 1px solid #fff;
              background-color: transparent;
              opacity: 0;
              filter: alpha(opacity=0);
              -webkit-transform: scale(0);
              -ms-transform: scale(0);
              transform: scale(0);
              -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
              transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
              font-weight: normal;
              margin: 20vh 0 0 0;
              padding: 10vh 22vh;
            }

            .hovereffect:hover a.info {
              opacity: 1;
              filter: alpha(opacity=100);
              -webkit-transform: scale(1);
              -ms-transform: scale(1);
              transform: scale(1);
            }

            .hovereffect a.info:hover {
              box-shadow: 0 0 5px #fff;
            }
            

        </style>
    </head>
    <body>
        <div class="d-flex align-items-center">
            <div class="container-fluid">
                <h2>
                    Which one is the real image?
                </h2>

                <!-- Plot candlestick here -->
                <div class="container-fluid">
                    <div class="row">

                        <div class="col">
                            <div class="hovereffect">
                                <div class="card mx-auto">
                                    <div id="candlestick1"></div>
                                    <div class="overlay">
                                       <a class="info" href="#"  onclick='plot(0)'>Image 1</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="hovereffect">
                                <div class="card mx-auto">
                                    <div id="candlestick2"></div>
                                    <div class="overlay">
                                       <a class="info" href="#" onclick='plot(1)'>Image 2</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div id="page">
                    <a id="number">1</a>
                    <a>/20</a>
                </div>
            </div>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <script>
        
            function main_plot(data, div) {
                // Parameters
                var svg_pars;
                var w = 310;
                var h = 310;
                var margin = {top: 20, bottom: 20, left: 20, right: 20};
                var axes_margin = 10;
                var width = w - margin.left - margin.right - axes_margin*2;
                var height = h - margin.top - margin.bottom;
                var margin_scaler = d3.scaleLinear()
                                    .domain([100, 0])
                                    .range([1, 10]);
                var candlestick_margin = margin_scaler(data.length);

                maxHigh = d3.max(data, function(d) {
                    return d.high;
                })

                minLow = d3.min(data, function(d) {
                    return d.low;
                })

                d3.select("#candlestick"+div).select("svg").remove();

                var svg = d3.select("#candlestick"+div)
                            .append("svg")
                            .attr("id", "chart")
                            .attr("width", w)
                            .attr("height", h)
                            .attr("preserveAspectRatio", "xMinYMid") // responsive
                            .attr("viewBox", "0 0 " + w + " " + h);  // responsive

                // Main candlestick plot for selection
                svg_pars = plot_candlestick.call(svg, {
                    classname: "candlestick",
                    height: height,
                    width: width,
                    ohlc: data,
                    minLow: minLow,
                    maxHigh: maxHigh,
                    margin: margin,
                    axes_margin: axes_margin,
                    candlestick_margin: candlestick_margin,
                    color_up:  "#ff4444",
                    color_down: "#11B21F",//"#2d3747",
                    xaxis: true,
                    yaxis: true,
                });

                // For Responsive
                //   1. SVG: main candlestick
                var chart = $("#chart"); //'$':jQuary
                var aspect = chart.width() / chart.height();
                var candlestick_block = chart.parent();
                var targetWidth = candlestick_block.width();
                chart.attr("width", targetWidth);
                chart.attr("height", Math.round(targetWidth / aspect));
                $("#candlestick"+div).attr("style", "height: " + chart.height() + "px;");
                //$(selector).unbind(event,function) delete dealing process from specific element
                $(window).unbind().on("resize", function() {
                    var targetWidth = candlestick_block.width();
                    chart.attr("width", targetWidth);
                    chart.attr("height", Math.round(targetWidth / aspect));
                }).trigger("resize", function() {
                    $("#candlestick"+div).attr("style", "height: " + chart.height() + "px;");
                });
            };
        </script>

        <script>
            $(function() {
                $.get('https://spreadsheets.google.com/feeds/list/1s5YS2PzHlBqGJK_KFtQQ2-e8pcPPcpClux6uOiMR7v0/1/public/values?alt=json', function(data) {
                    var d = data.feed.entry;
                    window.score = 0;
                    items = [];
                    for(var i in d) {
                        var item = {};
                        item.open = d[i].gsx$open.$t;
                        item.high = d[i].gsx$high.$t;
                        item.low = d[i].gsx$low.$t;
                        item.close = d[i].gsx$close.$t;
                        items.push(item);
                    }
                    //console.table(items);
                    plot('first');    
                });
            });

            function plot(choice){          
                if(choice != 'first'){
                    save_data(choice);
                    change_page(choice);
                    plot_img(items);        
                }
                else{
                    plot_img(items);   
                }
                
            };

            function change_page(choice){
                var c = choice;
                var data_type = window.data_type;

                // count score
                if(data_type[c] == 'real'){
                    window.score += 1;
                }

                //console.log('score:'+score);
                //change page
                n = Number(document.getElementById("number").innerHTML);
                if(n == 20){
                    var s = window.score;
                    save_score(s);
                    location.href = 'score.html?para='+s;
                };
                document.getElementById("number").innerHTML = n+1;
                
                
            };

            function save_score(score){
                var score = Number(score)*5;
                d = {};
                d = {
                    data: score,
                    sheetUrl:"https://docs.google.com/spreadsheets/d/18RZBgewZ8inMHLjAolGZF3Dya6nf0SmIznN5F_-BWsg/edit#gid=0&range=C:C",
                    sheetTag:"sheet2"
                };
                $.get('https://script.google.com/macros/s/AKfycbya3T3LsVHlwqjkeDrLvt48Xgv9RwroLInNaQkVbw9Bk1QmSAU/exec', d);
            }

        </script>
        <script>

            function plot_img(items){
                  // get random index
                function randomInteger(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }
                var n = [];
                window.idx = [];
                window.data_type = [];

                // get 2 data type for the images(1 real 1 fake)
                n.push(randomInteger(1,3));
                if(n[0]==1){
                    n.push(randomInteger(2,3));
                }
                else{n.push(1);}

                for (i = 0; i<n.length; i++){
                    if(n[i] == 1){ // real data
                        var j = randomInteger(0,399)*10
                        idx.push(j);
                        data_type.push('real');
                    }
                    else if(n[i] == 2){ // adversarial
                        var j = randomInteger(400,799)*10;
                        idx.push(j);
                        data_type.push('fake');
                        window.category = 'adversarial';
                    }
                    else{ // vae
                        var j = randomInteger(800,1199)*10;
                        idx.push(j);
                        //console.log(idx)
                        data_type.push('fake');
                        window.category = 'cvae';
                    }
                    // test
                    //console.log('idx now========'+idx);
                    //console.log('data type:'+data_type);


                    // get data
                    var data = [];
                    for(k=j;k<=(j+9);k++){
                        var d = {};
                        d.open = items[k].open;
                        d.high = items[k].high;
                        d.low = items[k].low;
                        d.close = items[k].close;
                        data.push(d);
                    };                   
                    
                    if(i == 0){main_plot(data, '1');}
                    else{main_plot(data, '2');}
                    
                }
                // test
                //console.log('idx now========'+idx);
                //console.log('data type:'+data_type);
                //console.log('category:'+category);


            }

            function save_data(choice){
                var date = new Date();
                var now = date.getMonth()+1 + '/' + date.getDate() + ' ' + date.getHours() + ':' + date.getMinutes();

                n = Number(document.getElementById("number").innerHTML);
                var category = window.category;
                var idx = window.idx;
                var data_type = window.data_type;
                var c = choice;

                if (data_type[c] == 'real'){var ans = 'correct';}
                else{var ans = 'wrong';}
                

                d = {};
                d = {
                    data: n + ',' + category +  ',' + ans + ',' + idx[0] + ',' + idx[1]+ ',' + now,
                    sheetUrl:"https://docs.google.com/spreadsheets/d/18RZBgewZ8inMHLjAolGZF3Dya6nf0SmIznN5F_-BWsg/edit#gid=0",
                    sheetTag:"sheet1"
                };
                $.get('https://script.google.com/macros/s/AKfycbxWnJY9G3Y6iwXh0ndv5hse-sH2rzm5H7n0ijG9KmcAI0JD6cw/exec', d);
            }
        </script>
        <script>
            $(".btn").on("click", function() {
              $(this).blur(); 
            });
            $(".btn").on("touchstart", function() {
              $(this).removeClass("mobileHoverFix");
            });
            $(".btn").on("touchend", function() {
              $(this).addClass("mobileHoverFix");
            });
        </script>
    </body>
</html>

